<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD WML 2.0//EN" "http://www.wapforum.org/DTD/wml20.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wml="http://www.wapforum.org/2001/wml">
<head>
<title>WML 2.0 Get</title>
</head>
<wml:card title="Get method">
<p>Select last value and submit form</p>
<p>
<select name="result">
<option value="FAIL">Do not select this option</option>
<option value="PASS">Instead select this one</option>
</select>
</p>
<wml:do type="accept" label="submit">
<wml:go href="http://t.oslo.opera.com/core/standards/wml/get.php" method="get">
<wml:postfield name="result" value="$result"/>
</wml:go>
</wml:do>
</wml:card>
</html>
