<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD WML 2.0//EN" "http://www.wapforum.org/DTD/wml20.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wml="http://www.wapforum.org/2001/wml">
<head>
<title>WML 2.0 Post</title>
</head>
<body>
<p>Follow link below</p>
<div>
<wml:do type="accept" label="LINK">
<wml:go href="http://t.oslo.opera.com/core/standards/wml/post.php" method="post">
<wml:setvar name="result" value="PASS"/>
<wml:postfield name="result" value="$result"/>
</wml:go>
</wml:do>
</div>
</body>
</html>
