# Tests that fail right now because they exceed the parser's syntax
# tree depth limit.
js1_5/Expressions/regress-394673.js
js1_5/Regress/regress-89443.js
js1_5/Regress/regress-98901.js

#These tests use the global options function, which is not part
#of ecma 3. Move parts to opjsunit if possible.

ecma_2/Exceptions/lexical-011.js
ecma_2/Exceptions/lexical-014.js
ecma_2/Exceptions/lexical-016.js
ecma_2/Exceptions/lexical-021.js
ecma_2/LexicalConventions/keywords-001.js
ecma_3/Object/8.6.1-01.js
js1_5/Regress/regress-306633.js
js1_5/Exceptions/regress-315147.js
js1_5/Regress/regress-317533.js
js1_5/Regress/regress-323314-1.js
js1_5/Regress/regress-352197.js
js1_5/extensions/regress-365869.js
js1_5/extensions/regress-367923.js
js1_5/extensions/regress-382509.js
js1_7/block/regress-347559.js

#These tests use the jsTestDriverEnd function in shell.js, which in turn uses
#the global options function, which is not part of ecma 3. Move
#parts to opjsunit if possible.

js1_7/iterable/regress-341815.js
js1_7/iterable/regress-341821.js

#Assumes a syntax error to be caused by using the keyword "yield" the wrong
#way.  But "yield" isn't a keyword, so no error is produced in Carakan.
js1_7/geniter/regress-349851.js

#These tests use the jit function in shell.js, which in turn uses
#the global options function, which is not part of ecma 3. Move
#parts to opjsunit if possible.

ecma_3/RegExp/regress-465862.js
js1_5/Array/regress-456845.js
js1_5/Regress/regress-449627.js
js1_5/Regress/regress-450369.js
js1_5/Regress/regress-450833.js
js1_5/Regress/regress-451946.js
js1_5/Regress/regress-452008.js
js1_5/Regress/regress-452170.js
js1_5/Regress/regress-452333.js
js1_5/Regress/regress-452336.js
js1_5/Regress/regress-452495.js
js1_5/Regress/regress-452573-01.js
js1_5/Regress/regress-452573-02.js
js1_5/Regress/regress-452713.js
js1_5/Regress/regress-452724-01.js
js1_5/Regress/regress-452724-02.js
js1_5/Regress/regress-452853.js
js1_5/Regress/regress-452884-01.js
js1_5/Regress/regress-452884-02.js
js1_5/Regress/regress-453173.js
js1_5/Regress/regress-453397.js
js1_5/Regress/regress-453701.js
js1_5/Regress/regress-453747.js
js1_5/Regress/regress-454682.js
js1_5/Regress/regress-454981.js
js1_5/Regress/regress-455605.js
js1_5/Regress/regress-455748.js
js1_5/Regress/regress-455758-01.js
js1_5/Regress/regress-455758-02.js
js1_5/Regress/regress-456470.js
js1_5/Regress/regress-456477-01.js
js1_5/Regress/regress-456477-02.js
js1_5/Regress/regress-456494.js
js1_5/Regress/regress-456540-01.js
js1_5/Regress/regress-456540-02.js
js1_5/Regress/regress-457456.js
js1_5/Regress/regress-457778.js
js1_5/Regress/regress-458851.js
js1_5/Regress/regress-459085.js
js1_5/Regress/regress-459628.js
js1_5/Regress/regress-460024.js
js1_5/Regress/regress-460117.js
js1_5/Regress/regress-461307.js
js1_5/Regress/regress-461723.js
js1_5/Regress/regress-462989.js
js1_5/Regress/regress-463259.js
js1_5/Regress/regress-463782.js
js1_5/Regress/regress-465013.js
js1_5/Regress/regress-465133.js
js1_5/Regress/regress-465135.js
js1_5/Regress/regress-465136.js
js1_5/Regress/regress-465137.js
js1_5/Regress/regress-465262.js
js1_5/Regress/regress-465272.js
js1_5/Regress/regress-465366.js
js1_5/Regress/regress-466262.js
js1_5/extensions/regress-452178.js
js1_5/extensions/regress-452338.js
js1_5/extensions/regress-452372.js
js1_5/extensions/regress-452565.js
js1_5/extensions/regress-453249.js
js1_5/extensions/regress-455380.js
js1_5/extensions/regress-455408.js
js1_5/extensions/regress-455413.js
js1_5/extensions/regress-465276.js
js1_6/extensions/regress-455464-01.js
js1_6/extensions/regress-455464-02.js
js1_6/extensions/regress-455464-03.js
js1_6/extensions/regress-455464-04.js
js1_6/extensions/regress-456826.js
js1_7/extensions/regress-455982-01.js
js1_7/extensions/regress-455982-02.js
js1_7/regress/regress-452703.js
js1_7/regress/regress-452960.js
js1_7/regress/regress-453049.js
js1_7/regress/regress-453051.js
js1_7/regress/regress-453411.js
js1_7/regress/regress-461235.js
js1_7/regress/regress-461945.js
js1_7/regress/regress-462071.js
js1_7/regress/regress-462282.js
js1_7/regress/regress-462388.js
js1_7/regress/regress-462407.js
js1_7/regress/regress-464403.js
js1_7/regress/regress-465424.js
js1_8/extensions/regress-452476.js
js1_8/extensions/regress-454744.js
js1_8/extensions/regress-455973.js
js1_8/extensions/regress-465337.js
js1_8/extensions/regress-465453.js
js1_8/regress/regress-452491.js
js1_8/regress/regress-458076.js
js1_8/regress/regress-459389.js
js1_8/regress/regress-461930.js
js1_8/regress/regress-461932.js
js1_8/regress/regress-463334-01.js
js1_8/regress/regress-463334-02.js
js1_8/regress/regress-464418.js
js1_8/regress/regress-464978.js
js1_8/regress/regress-465220.js
js1_8/regress/regress-465234.js
js1_8/regress/regress-465239.js
js1_8/regress/regress-465241.js
js1_8/regress/regress-465249.js
js1_8/regress/regress-465261.js
js1_8/regress/regress-465308.js
js1_8/regress/regress-465483.js
js1_8/regress/regress-465688.js
js1_8/regress/regress-466128.js
js1_8_1/trace/trace-test.js


#These tests are using built-in functions that do not
#exist. Add tests in opjsunit that are compatible with
#ecma 3.


# quit()
# uneval()
ecma_3/extensions/7.9.1.js
ecma_3/extensions/regress-385393-03.js


#These tests are depending on the current time, which creates
#a bug when we run it in Europe, since some of the test code
#calculates if it daylight savings time based on the rules in
#the US. Decide what to do with them later.
ecma/Date/15.9.5.14.js
ecma/Date/15.9.5.34-1.js

#These tests depend on the format of Date.prototype.toString which is implementation dependatant.
ecma_3/Date/15.9.5.4.js

#This fails because "1/1/1999 13:30 AM" is not invaild in our date
#parser, which we have decided it shouldn't be.  In either case, it is
#up to the stdlib module.
ecma/Date/15.9.4.2-1.js

#These tests confirms with ecma 3.1 and fails in ecma 3
#see comment in ECMAscript 3.1 section 12.2


#These tests uses __proto__

ecma_2/extensions/instanceof-001.js
ecma_3_1/Object/regress-444787.js
js1_5/extensions/regress-303277.js
js1_5/extensions/regress-313630.js
js1_5/extensions/regress-352604.js
js1_5/extensions/regress-358594-01.js
js1_5/extensions/regress-358594-02.js
js1_5/extensions/regress-358594-03.js
js1_5/extensions/regress-358594-04.js
js1_5/extensions/regress-361558.js
js1_5/extensions/regress-383965.js
js1_5/extensions/regress-420612.js
js1_5/extensions/scope-001.js
js1_7/extensions/regress-352885-01.js
js1_7/extensions/regress-352885-02.js
js1_7/extensions/regress-380933.js

#These are the union of tests that fails in other engines (from fail_common) (could include some tests above)

ecma/String/15.5.4.11-2.js
ecma/String/15.5.4.11-5.js
ecma/String/15.5.4.12-1.js
ecma/String/15.5.4.12-4.js
ecma_2/String/replace-001.js
ecma_3/FunExpr/fe-001.js
ecma_3/Function/scope-001.js
ecma_3/LexicalConventions/7.9.1.js
ecma_3/RegExp/regress-330684.js
ecma_3/RegExp/regress-375711.js
ecma_3/RegExp/regress-375715-04.js
ecma_3/Unicode/regress-352044-01.js
ecma_3/Unicode/uc-001.js
ecma_3/Unicode/uc-003.js
ecma_3/extensions/regress-274152.js
js1_2/Array/array_split_1.js
js1_2/Objects/toString-001.js
js1_2/String/concat.js
js1_2/function/Function_object.js
js1_2/function/Number.js
js1_2/function/String.js
js1_2/function/tostring-1.js
js1_2/function/tostring-2.js
js1_2/operator/equality.js
js1_2/regexp/RegExp_lastIndex.js
js1_2/regexp/RegExp_multiline.js
js1_2/regexp/RegExp_multiline_as_array.js
js1_2/regexp/beginLine.js
js1_2/regexp/endLine.js
js1_2/regexp/string_split.js
js1_2/version120/boolean-001.js
js1_2/version120/regress-99663.js
js1_5/Array/regress-313153.js
js1_5/Array/regress-350256-03.js
js1_5/Exceptions/errstack-001.js
js1_5/Exceptions/regress-123002.js
js1_5/Exceptions/regress-257751.js
js1_5/Exceptions/regress-332472.js
js1_5/Expressions/regress-96526-delelem.js
js1_5/GC/regress-316885-01.js
js1_5/GC/regress-348532.js
js1_5/GC/regress-418128.js
js1_5/GetSet/getset-002.js
js1_5/GetSet/regress-353264.js
js1_5/LexicalConventions/regress-343675.js
js1_5/Object/regress-362872-01.js
js1_5/Object/regress-362872-02.js
js1_5/Regress/regress-106244.js
js1_5/Regress/regress-115436.js
js1_5/Regress/regress-119719.js
js1_5/Regress/regress-167328.js
js1_5/Regress/regress-172699.js
js1_5/Regress/regress-173067.js
js1_5/Regress/regress-179524.js
js1_5/Regress/regress-211590.js
js1_5/Regress/regress-213482.js
js1_5/Regress/regress-214761.js
js1_5/Regress/regress-230216-2.js
js1_5/Regress/regress-234389.js
js1_5/Regress/regress-240577.js
js1_5/Regress/regress-243869.js
js1_5/Regress/regress-248444.js
js1_5/Regress/regress-249211.js
js1_5/Regress/regress-252892.js
js1_5/Regress/regress-253150.js
js1_5/Regress/regress-290575.js
js1_5/Regress/regress-306727.js
js1_5/Regress/regress-308566.js
js1_5/Regress/regress-309242.js
js1_5/Regress/regress-312260.js
js1_5/Regress/regress-313967-01.js
js1_5/Regress/regress-313967-02.js
js1_5/Regress/regress-315974.js
js1_5/Regress/regress-320119.js
js1_5/Regress/regress-322430.js
js1_5/Regress/regress-328664.js
js1_5/Regress/regress-336100.js
js1_5/Regress/regress-349648.js
js1_5/Regress/regress-350692.js
js1_5/Regress/regress-352009.js
js1_5/Regress/regress-352208.js
js1_5/Regress/regress-352604.js
js1_5/Regress/regress-354924.js
js1_5/Regress/regress-355341.js
js1_5/Regress/regress-355344.js
js1_5/Regress/regress-355556.js
js1_5/Regress/regress-361467.js
js1_5/Regress/regress-361617.js
js1_5/Regress/regress-362583.js
js1_5/Regress/regress-372364.js
js1_5/Regress/regress-383674.js
js1_5/Regress/regress-385393-06.js
js1_5/Regress/regress-407323.js
js1_5/Regress/regress-407957.js
js1_5/Regress/regress-410852.js
js1_5/Regress/regress-417893.js
js1_5/Regress/regress-420919.js
js1_5/Regress/regress-422348.js
js1_5/Regress/regress-452346.js
js1_5/Scope/regress-184107.js

js1_5/extensions/catchguard-001.js
js1_5/extensions/catchguard-002.js
js1_5/extensions/catchguard-003.js
js1_5/extensions/getset-001.js
js1_5/extensions/getset-003.js
js1_5/extensions/no-such-method.js
js1_5/extensions/regress-104077.js
js1_5/extensions/regress-226078.js
js1_5/extensions/regress-304897.js
js1_5/extensions/regress-306738.js
js1_5/extensions/regress-311161.js
js1_5/extensions/regress-311583.js
js1_5/extensions/regress-311792-01.js
js1_5/extensions/regress-312278.js
js1_5/extensions/regress-313803.js
js1_5/extensions/regress-314874.js
js1_5/extensions/regress-322957.js
js1_5/extensions/regress-328556.js
js1_5/extensions/regress-330569.js
js1_5/extensions/regress-333541.js
js1_5/extensions/regress-335700.js
js1_5/extensions/regress-336409-1.js
js1_5/extensions/regress-336409-2.js
js1_5/extensions/regress-336410-1.js
js1_5/extensions/regress-336410-2.js
js1_5/extensions/regress-342960.js
js1_5/extensions/regress-346494-01.js
js1_5/extensions/regress-346494.js
js1_5/extensions/regress-347306-02.js
js1_5/extensions/regress-348986.js
js1_5/extensions/regress-349616.js
js1_5/extensions/regress-350312-02.js
js1_5/extensions/regress-350312-03.js
js1_5/extensions/regress-350531.js
js1_5/extensions/regress-351102-01.js
js1_5/extensions/regress-351102-02.js
js1_5/extensions/regress-351102-06.js
js1_5/extensions/regress-351448.js
js1_5/extensions/regress-351973.js
js1_5/extensions/regress-352060.js
js1_5/extensions/regress-352094.js
js1_5/extensions/regress-352261.js
js1_5/extensions/regress-352281.js
js1_5/extensions/regress-352372.js
js1_5/extensions/regress-352455.js
js1_5/extensions/regress-353214.js
js1_5/extensions/regress-355339.js
js1_5/extensions/regress-355622.js
js1_5/extensions/regress-355736.js
js1_5/extensions/regress-356085.js
js1_5/extensions/regress-356106.js
js1_5/extensions/regress-356378.js
js1_5/extensions/regress-358594-05.js
js1_5/extensions/regress-358594-06.js
js1_5/extensions/regress-361346.js
js1_5/extensions/regress-361360.js
js1_5/extensions/regress-361571.js
js1_5/extensions/regress-361856.js
js1_5/extensions/regress-361964.js
js1_5/extensions/regress-363988.js
js1_5/extensions/regress-367630.js
js1_5/extensions/regress-368859.js
js1_5/extensions/regress-374589.js
js1_5/extensions/regress-375801.js
js1_5/extensions/regress-376052.js
js1_5/extensions/regress-379523.js
js1_5/extensions/regress-380581.js
js1_5/extensions/regress-380831.js
js1_5/extensions/regress-381205.js
js1_5/extensions/regress-381211.js
js1_5/extensions/regress-381304.js
js1_5/extensions/regress-384680.js
js1_5/extensions/regress-385393-09.js
js1_5/extensions/regress-407501.js
js1_5/extensions/regress-418730.js
js1_5/extensions/regress-420869-01.js
js1_5/extensions/regress-421621.js
js1_5/extensions/regress-424257.js
js1_5/extensions/regress-424683-01.js
js1_5/extensions/regress-432075.js
js1_5/extensions/regress-434837-01.js
js1_5/extensions/regress-435345-01.js
js1_5/extensions/regress-44009.js
js1_5/extensions/regress-454142.js
js1_5/extensions/regress-459606.js
js1_5/extensions/regress-50447-1.js
js1_5/extensions/regress-50447.js
js1_5/extensions/regress-90596-001.js
js1_5/extensions/regress-90596-002.js
js1_5/extensions/regress-96284-001.js
js1_5/extensions/regress-96284-002.js
js1_5/extensions/toLocaleFormat-01.js
js1_5/extensions/toLocaleFormat-02.js
js1_6/Array/regress-415540.js
js1_6/Regress/regress-301574.js
js1_6/Regress/regress-314887.js
js1_6/Regress/regress-350417.js
js1_6/Regress/regress-353078.js
js1_6/Regress/regress-355002.js
js1_6/Regress/regress-372565.js
js1_6/Regress/regress-378492.js
js1_6/Regress/regress-382509.js
js1_6/String/regress-306591.js
js1_6/extensions/regress-312385-01.js
js1_6/extensions/regress-352392.js
js1_6/extensions/regress-414098.js
js1_7/GC/regress-341675.js
js1_7/GC/regress-381374.js
js1_7/block/order-of-operation.js
js1_7/block/regress-341939.js
js1_7/block/regress-343765.js
js1_7/block/regress-344139.js
js1_7/block/regress-344262.js
js1_7/block/regress-344370.js
js1_7/block/regress-344601.js
js1_7/block/regress-345542.js
js1_7/block/regress-348685.js
js1_7/block/regress-349283.js
js1_7/block/regress-349507.js
js1_7/block/regress-349653.js
js1_7/block/regress-349962.js
js1_7/block/regress-350793-01.js
js1_7/block/regress-351497.js
js1_7/block/regress-351606.js
js1_7/block/regress-351794.js
js1_7/block/regress-352212.js
js1_7/block/regress-352267.js
js1_7/block/regress-352609.js
js1_7/block/regress-352616.js
js1_7/block/regress-352624.js
js1_7/block/regress-357754.js
js1_7/block/regress-358508.js
js1_7/block/regress-396900.js
js1_7/block/regress-411279.js
js1_7/decompilation/regress-346642-01.js
js1_7/decompilation/regress-348904.js
js1_7/decompilation/regress-349493.js
js1_7/decompilation/regress-349499.js
js1_7/decompilation/regress-349605.js
js1_7/decompilation/regress-349633.js
js1_7/decompilation/regress-349634.js
js1_7/decompilation/regress-350704.js
js1_7/decompilation/regress-350793-02.js
js1_7/decompilation/regress-350810.js
js1_7/decompilation/regress-350991.js
js1_7/decompilation/regress-351496.js
js1_7/decompilation/regress-352011.js
js1_7/decompilation/regress-352015.js
js1_7/decompilation/regress-352022.js
js1_7/decompilation/regress-352025.js
js1_7/decompilation/regress-352026.js
js1_7/decompilation/regress-352079.js
js1_7/decompilation/regress-352266.js
js1_7/decompilation/regress-352272.js
js1_7/decompilation/regress-352283.js
js1_7/decompilation/regress-352402.js
js1_7/decompilation/regress-352415.js
js1_7/decompilation/regress-355635.js
js1_7/decompilation/regress-410571.js
js1_7/decompilation/regress-429252.js
js1_7/expressions/destructuring-scope.js
js1_7/expressions/regress-346203.js
js1_7/expressions/regress-349624.js
js1_7/expressions/regress-349818.js
js1_7/expressions/regress-421806.js
js1_7/expressions/regress-451340.js
js1_7/extensions/basic-Iterator.js
js1_7/extensions/basic-for-each.js
js1_7/extensions/basic-for-in.js
js1_7/extensions/destructuring-order.js
js1_7/extensions/iterator-ctor.js
js1_7/extensions/regress-346021.js
js1_7/extensions/regress-346642-02.js
js1_7/extensions/regress-346642-06.js
js1_7/extensions/regress-349619.js
js1_7/extensions/regress-350312.js
js1_7/extensions/regress-351102-03.js
js1_7/extensions/regress-351102-04.js
js1_7/extensions/regress-351102-05.js
js1_7/extensions/regress-351102-07.js
js1_7/extensions/regress-352797-01.js
js1_7/extensions/regress-353214-01.js
js1_7/extensions/regress-353214-02.js
js1_7/extensions/regress-353249.js
js1_7/extensions/regress-353454.js
js1_7/extensions/regress-354499-01.js
js1_7/extensions/regress-354499-02.js
js1_7/extensions/regress-354945-01.js
js1_7/extensions/regress-354945-02.js
js1_7/extensions/regress-355052-01.js
js1_7/extensions/regress-355052-02.js
js1_7/extensions/regress-355052-03.js
js1_7/extensions/regress-355145.js
js1_7/extensions/regress-355410.js
js1_7/extensions/regress-355512.js
js1_7/extensions/regress-355578.js
js1_7/extensions/regress-355583.js
js1_7/extensions/regress-363040-01.js
js1_7/extensions/regress-363040-02.js
js1_7/extensions/regress-366668-01.js
js1_7/extensions/regress-366668-02.js
js1_7/extensions/regress-367629.js
js1_7/extensions/regress-368213.js
js1_7/extensions/regress-368224.js
js1_7/extensions/regress-379482.js
js1_7/extensions/regress-379566.js
js1_7/extensions/regress-381301.js
js1_7/extensions/regress-381303.js
js1_7/extensions/regress-387955-01.js
js1_7/extensions/regress-387955-02.js
js1_7/extensions/regress-392308.js
js1_7/extensions/regress-396326.js
js1_7/extensions/regress-429266.js
js1_7/extensions/regress-458679.js
js1_7/geniter/326466-01.js
js1_7/geniter/builtin-Iterator-function.js
js1_7/geniter/evens.js
js1_7/geniter/fibonacci-matrix-generator.js
js1_7/geniter/iterator-toString.js
js1_7/geniter/message-value-passing.js
js1_7/geniter/multiple-close.js
js1_7/geniter/nested-yield.js
js1_7/geniter/pi-generator.js
js1_7/geniter/regress-345736.js
js1_7/geniter/regress-345855.js
js1_7/geniter/regress-345879-01.js
js1_7/geniter/regress-345879-02.js
js1_7/geniter/regress-347593.js
js1_7/geniter/regress-347739.js
js1_7/geniter/regress-349012-01.js
js1_7/geniter/regress-349012-02.js
js1_7/geniter/regress-349012-03.js
js1_7/geniter/regress-349012-04.js
js1_7/geniter/regress-349012-05.js
js1_7/geniter/regress-349023-01.js
js1_7/geniter/regress-349023-02.js
js1_7/geniter/regress-349023-03.js
js1_7/geniter/regress-349331.js
js1_7/geniter/regress-349362.js
js1_7/geniter/regress-350621.js
js1_7/geniter/regress-351120.js
js1_7/geniter/regress-351514.js
js1_7/geniter/regress-352197.js
js1_7/geniter/regress-352605.js
js1_7/geniter/regress-352876.js
js1_7/geniter/regress-355834.js
js1_7/geniter/regress-359062.js
js1_7/geniter/regress-366941.js
js1_7/geniter/regress-382335.js
js1_7/geniter/regress-387871.js
js1_7/geniter/regress-390918.js
js1_7/geniter/regress-392310.js
js1_7/geniter/send-no-rhs.js
js1_7/geniter/sequential-yields.js
js1_7/geniter/simple-fib.js
js1_7/geniter/throw-after-close.js
js1_7/geniter/throw-forever.js
js1_7/geniter/unreachable-yield.js
js1_7/geniter/yield-undefined.js
js1_7/iterable/regress-340526-02.js
js1_7/iterable/regress-341496.js
js1_7/iterable/regress-341499.js
js1_7/iterable/regress-341510.js
js1_7/iterable/regress-354750-01.js
js1_7/iterable/regress-355025.js
js1_7/iterable/regress-355075-01.js
js1_7/iterable/regress-355075-02.js
js1_7/iterable/regress-355090.js
js1_7/iterable/regress-412467.js
js1_7/lexical/regress-336376-01.js
js1_7/lexical/regress-346642-03.js
js1_7/lexical/regress-346642-04.js
js1_7/lexical/regress-351515.js
js1_7/regexp/yflag.js
js1_7/regress/regress-350387.js
js1_7/regress/regress-351503-01.js
js1_7/regress/regress-351503-02.js
js1_7/regress/regress-352797-02.js
js1_7/regress/regress-352870-01.js
js1_7/regress/regress-352870-02.js
js1_7/regress/regress-352870-03.js
js1_7/regress/regress-353079.js
js1_7/regress/regress-355023.js
js1_7/regress/regress-355832-01.js
js1_7/regress/regress-355832-02.js
js1_7/regress/regress-361566.js
js1_7/regress/regress-363040-01.js
js1_7/regress/regress-369666-01.js
js1_7/regress/regress-369666-02.js
js1_7/regress/regress-372331.js
js1_7/regress/regress-373827-01.js
js1_7/regress/regress-373827-02.js
js1_7/regress/regress-373828.js
js1_7/regress/regress-375695.js
js1_7/regress/regress-379483.js
js1_7/regress/regress-385133-01.js
js1_7/regress/regress-385133-02.js
js1_7/regress/regress-385393-05.js
js1_7/regress/regress-387951.js
js1_7/regress/regress-406477.js
js1_7/regress/regress-407727-01.js
js1_7/regress/regress-407727-02.js
js1_7/regress/regress-407957.js
js1_7/regress/regress-410649.js
js1_7/regress/regress-414553.js
js1_7/regress/regress-416601.js
js1_7/regress/regress-416705.js
js1_7/regress/regress-418641.js
js1_7/regress/regress-419803.js
js1_7/regress/regress-420399.js
js1_7/regress/regress-428706.js
js1_7/regress/regress-428708.js
js1_8/decompilation/regress-260106.js
js1_8/decompilation/regress-381372.js
js1_8/decompilation/regress-382981.js
js1_8/decompilation/regress-443074.js
js1_8/decompilation/regress-461233.js
js1_8/extensions/dekker.js
js1_8/extensions/for-in.js
js1_8/extensions/lamport.js
js1_8/extensions/peterson.js
js1_8/extensions/regress-353116.js
js1_8/extensions/regress-385393-01.js
js1_8/extensions/regress-385393-10.js
js1_8/extensions/regress-385393-11.js
js1_8/extensions/regress-394709.js
js1_8/extensions/regress-419091.js
js1_8/extensions/regress-422269.js
js1_8/extensions/simple-tree.js
js1_8/genexps/regress-347739.js
js1_8/genexps/regress-349012-01.js
js1_8/genexps/regress-349326.js
js1_8/genexps/regress-349331.js
js1_8/genexps/regress-380237-01.js
js1_8/genexps/regress-380237-02.js
js1_8/genexps/regress-380237-03.js
js1_8/genexps/regress-380237-04.js
js1_8/regress/regress-366941.js
js1_8/regress/regress-384412.js
js1_8/regress/regress-404734.js
js1_8/regress/regress-427798.js
js1_8/regress/regress-433279-01.js
js1_8/regress/regress-459185.js
js1_8/regress/regress-459186.js
js1_8_1/decompilation/regress-346642-01.js
js1_8_1/decompilation/regress-349605.js
js1_8_1/decompilation/regress-350991.js
js1_8_1/decompilation/regress-351336.js
js1_8_1/decompilation/regress-351626.js
js1_8_1/decompilation/regress-352011.js
js1_8_1/decompilation/regress-352022.js
js1_8_1/decompilation/regress-352026.js
js1_8_1/decompilation/regress-352609.js
js1_8_1/decompilation/regress-353249.js
js1_8_1/decompilation/regress-354878.js
js1_8_1/decompilation/regress-371802.js
js1_8_1/decompilation/regress-373678-01.js
js1_8_1/decompilation/regress-380237-03.js
js1_8_1/decompilation/regress-380237-04.js
js1_8_1/decompilation/regress-443074.js
js1_8_1/extensions/regress-352281.js
js1_8_1/extensions/regress-437288-01.js
js1_8_1/regress/regress-420399.js


# These tests (probably) all depend on having a decompiler (which is low-priority) and
# that it behaves exactly the same way as Mozilla's, which is a questionable goal.

js1_5/decompilation/regress-344120.js
js1_5/decompilation/regress-346892.js
js1_5/decompilation/regress-346902.js
js1_5/decompilation/regress-346915.js
js1_5/decompilation/regress-349484.js
js1_5/decompilation/regress-349491.js
js1_5/decompilation/regress-349596.js
js1_5/decompilation/regress-349650.js
js1_5/decompilation/regress-350242.js
js1_5/decompilation/regress-350263.js
js1_5/decompilation/regress-350271.js
js1_5/decompilation/regress-350666.js
js1_5/decompilation/regress-350670.js
js1_5/decompilation/regress-351104.js
js1_5/decompilation/regress-351219.js
js1_5/decompilation/regress-351336.js
js1_5/decompilation/regress-351597.js
js1_5/decompilation/regress-351693.js
js1_5/decompilation/regress-351705.js
js1_5/decompilation/regress-351793.js
js1_5/decompilation/regress-352013.js
js1_5/decompilation/regress-352022.js
js1_5/decompilation/regress-352073.js
js1_5/decompilation/regress-352202.js
js1_5/decompilation/regress-352312.js
js1_5/decompilation/regress-352360.js
js1_5/decompilation/regress-352375.js
js1_5/decompilation/regress-352453.js
js1_5/decompilation/regress-352649.js
js1_5/decompilation/regress-353000.js
js1_5/decompilation/regress-353120.js
js1_5/decompilation/regress-353146.js
js1_5/decompilation/regress-355992.js
js1_5/decompilation/regress-356083.js
js1_5/decompilation/regress-356248.js
js1_5/decompilation/regress-375639.js
js1_5/decompilation/regress-375882.js
js1_5/decompilation/regress-376564.js
js1_5/decompilation/regress-383721.js
js1_5/decompilation/regress-406555.js
js1_5/decompilation/regress-437288-02.js
js1_5/decompilation/regress-456964-01.js
js1_5/decompilation/regress-457824.js
js1_5/decompilation/regress-460116-01.js
js1_5/decompilation/regress-460116-02.js
js1_5/decompilation/regress-460116-03.js
js1_5/decompilation/regress-460501.js
js1_5/decompilation/regress-460870.js
js1_5/decompilation/regress-461110.js

js1_6/decompilation/regress-352084.js
js1_6/decompilation/regress-352613-01.js
js1_6/decompilation/regress-352613-02.js

js1_7/decompilation/regress-349602.js
js1_7/decompilation/regress-352008.js
js1_7/decompilation/regress-352068.js
js1_7/decompilation/regress-352269.js
js1_7/decompilation/regress-352441.js
js1_7/decompilation/regress-355049-01.js
js1_7/decompilation/regress-355049-02.js
js1_7/decompilation/regress-355105.js
js1_7/decompilation/regress-371802.js
js1_7/decompilation/regress-374713.js
js1_7/decompilation/regress-375794.js
js1_7/decompilation/regress-379925.js
js1_7/decompilation/regress-380506.js
js1_7/decompilation/regress-381101.js
js1_7/decompilation/regress-381108.js
js1_5/decompilation/regress-346904.js

# These tests are just plain broken.

ecma_2/RegExp/exec-001.js

# Tests that depend on specific error messages to pass.  The specific case
# has been verified to be tested in opjsunit.

ecma_3/Array/15.4.5.1-01.js
ecma_3/Array/regress-387501.js
js1_5/Regress/regress-356693.js
js1_5/extensions/regress-355497.js
js1_8/regress/regress-442333-01.js

# We do not support const

js1_5/Regress/regress-103602.js
js1_5/Regress/regress-321874.js
# tests something else, but fails because it also uses 'const'
# tests some failed assertion in mozilla that doesn't seem relevant to
# us, and uses const, and claims to require function named "scatter"
# that we don't support

# builtins do not have a prototype property

# array generic tests are not correct according to EcmaScript 5 spec
js1_6/Array/regress-304828.js

# Fails because of how function declarations inside blocks work.  In
# Carakan (and Safari and Chrome) they take effect immediately, in
# Mozilla the take effect when code flow passes them.  This test
# accidently overrides the main test() function too early if the
# Carakan/Safari/Chrome behaviour is used, and breaks because of that.
#
# Note: because it depends a function named "scatter" existing to do
# anything useful, this test has never actually tested anything.
js1_8/extensions/regress-445818.js

# Fails because two non-identical function expressions produce
# functions whose toString() don't return identical strings.
js1_5/Scope/regress-185485.js

# Fails because we return a new RegExp object every time a regular
# expression literal is evaluated.  Apparently, Mozilla doesn't.
js1_5/GC/regress-324278.js

#tests that assume arguments.[[prototype]] === Object.prototype

# Allocates lots of stuff and "fails" due to OOM.  Shouldn't crash, but
# other than that there are no clear pass condition.

# Tests that assume that you can define getters and setters for
# properties that are DontDelete or aren't Configurable

js1_5/extensions/regress-313500.js
js1_5/extensions/regress-325269.js
