<!doctype html>
<title>WebSockets: bufferedAmount after send()ing</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  // bufferedAmount should increase sync in the send() method and decrease between
  // events in the event loop (so never while script is running).
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  ws.onopen = function(e) {
    ws.send('x');
    assertEquals(ws.bufferedAmount, 1, 'bufferedAmount after sent "x"');
    ws.send('\u00E5');
    assertEquals(ws.bufferedAmount, 1+2, 'bufferedAmount after sent "x", "\u00E5"');
    ws.send('\u5336');
    assertEquals(ws.bufferedAmount, 1+2+3, 'bufferedAmount after sent "x", "\u00E5", "\u5336"');
    ws.send('\uD801\uDC7E');
    assertEquals(ws.bufferedAmount, 1+2+3+4, 'bufferedAmount after sent "x", "\u00E5", "\u5336", "\uD801\uDC7E"');
  }
  var i = 0;
  ws.onmessage = function(e) {
    i++;
    switch(i) {
      case 1:
        assertEquals(e.data, 'x');
        assertLessThan(ws.bufferedAmount, 2+3+4 + 1, 'bufferedAmount after received "x"');
        break;
      case 2:
        assertEquals(e.data, '\u00E5');
        assertLessThan(ws.bufferedAmount, 3+4 + 1, 'bufferedAmount after received "x", "\u00E5"');
        break;
      case 3:
        assertEquals(e.data, '\u5336');
        assertLessThan(ws.bufferedAmount, 4 + 1, 'bufferedAmount after received "x", "\u00E5", "\u5336"');
        break;
      case 4:
        assertEquals(e.data, '\uD801\uDC7E');
        assertEquals(ws.bufferedAmount, 0, 'bufferedAmount after received "x", "\u00E5", "\u5336", "\uD801\uDC7E"');
        end();
        break;
      default:
        assertUnreached(i);
    }
  }
  ws.onerror = ws.onclose = assertUnreached;
});
</script>

