<!doctype html>
<title>WebSockets: delete bufferedAmount</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  delete WebSocket.prototype.bufferedAmount;
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  assertEquals(ws.bufferedAmount, 0, 'after attempt to delete WebSocket.prototype.bufferedAmount');
  ws.close();
  delete ws.bufferedAmount;
  assertEquals(ws.bufferedAmount, 0, 'after attempt to delete ws.bufferedAmount');
});
end();
</script>

