<!doctype html>
<title>WebSockets: 'URL'</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  assertEquals(ws.URL, undefined);
  assertEquals('URL' in ws, false);
  assertEquals(WebSocket.prototype.URL, undefined);
  assertEquals('URL' in WebSocket.prototype, false);
});
end();
</script>