<!doctype html>
<title>seeking local video</title>
<pre>FAIL (script didn't run)</pre>
<script>
 var p = document.querySelector('pre');
 p.textContent = 'Running...';
 var v = document.createElement('video');
 v.src = '320x240.ogg';
 v.autoplay = true;
 v.controls = true;

 var log = [];
 function assertEquals(a, b) {
   var evaledA = eval(a);
   if (evaledA !== b)
     log.push(a+' was '+evaledA+', expected '+b);
 }
 function assertApproximate(a, b, tolerance) {
   var evaledA = eval(a);
   if (Math.abs(evaledA-b) > tolerance)
     log.push(a+' was '+evaledA+', expected '+b+'\u00B1'+tolerance);
 }
 
 v.addEventListener('loadedmetadata', function(e) {
   v.currentTime = 1;
   assertEquals('v.currentTime', 1);
   setTimeout(function() {
     assertApproximate('v.currentTime', 1.3, 0.1);
     end();
   }, 300);
 }, false);
 document.body.appendChild(v);
 
 function end() {
   var passed = log.length == 0;
   p.textContent = passed ? 'PASS' : 'FAIL\n' + log.join('\n');
   try{top.opener.rr(passed)}catch(e){}
 }
</script>