<!doctype html>
<title>WebSockets: dispatching a CloseEvent</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(500);
assertNotThrows(function(){
  var e = document.createEvent('CloseEvent');
  e.initCloseEvent('foo', true, true, true);
  var div = document.createElement('div');
  div.addEventListener('foo', function(ev) {
    assertEquals(ev.bubbles, true);
    assertEquals(ev.cancelable, true);
    assertEquals(ev.wasClean, true);
    end();
  }, false);
  div.dispatchEvent(e);
});
</script>