<!doctype html>
<title>WebSockets: send() when readyState is CONNECTING</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  assertThrows(function(){ws.send('a')}, function(e) {
    //assertInstanceOf(e, DOMException);
    assertEquals(e.code, e.INVALID_STATE_ERR);
  });
});
end();
</script>

