<!doctype html>
<title>WebSockets: send() with unpaired surrogate when readyState is CONNECTING</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  function checkException(e) {
    //assertInstanceOf(e, DOMException);
    assertEquals(e.code, e.INVALID_STATE_ERR);
  }
  // lone low surrogate
  assertThrows(function(){ws.send('a\uDC00x')}, checkException);
  // lone high surrogate
  assertThrows(function(){ws.send('a\uD800x')}, checkException);
  // surrogates in wrong order
  assertThrows(function(){ws.send('a\uDC00\uD800x')}, checkException);
});
end();
</script>
