<!doctype html>
<title>WebSockets: close() followed by send()</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  ws.onopen = function(e) {
    debug(e);
    // test that nothing strange happens if we send something after close()
    ws.close();
    var sent = ws.send('test');
    assertEquals(sent, false);
  }
  ws.onclose = function(e) {
    debug(e);
    setTestTimeout(null);
    setTimeout(end, 500);
  }
  ws.onerror = ws.onmessage = assertUnreached;
});
</script>
