<!doctype html>
<title>WebSockets: send() in onclose</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  ws.onopen = function(e) {
    debug(e.type);
    ws.send('exit');
  }
  ws.onclose = function(e) {
    debug(e.type);
    // test that nothing strange happens when send()ing in closed state
    var sent = ws.send('test');
    assertEquals(sent, false);
    setTestTimeout(null);
    setTimeout(end, 500);
  }
  ws.onerror = ws.onmessage = assertUnreached;
});
</script>
