<!doctype html>
<title>WebSockets: sending non-ascii, combining chars and non-BMP</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  ws.onopen = function(e) {
    debug(e);
    ws.send('\u00E5 a\u030A \uD801\uDC7E');
  }
  ws.onmessage = function(e) {
    debug(e);
    assertEquals(e.data, '\u00E5 a\u030A \uD801\uDC7E');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onclose = ws.onerror = assertUnreached;
});
</script>
