<!doctype html>
<title>WebSockets: getting constants on prototype and object</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  var constants = ['CONNECTING', 'OPEN', 'CLOSING', 'CLOSED'];
  for (var i = 0; i < constants.length; ++i) {
    assertEquals(WebSocket.prototype[constants[i]], i, 'WebSocket.prototype.'+constants[i]);
    assertEquals(ws[constants[i]], i, 'ws.'+constants[i]);
  }
});
end();
</script>