<!doctype html>
<title>WebSockets: defineProperty getter for constants</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotEquals(Object.defineProperty, undefined, 'defineProperty not supported');
assertNotThrows(function(){
  var constants = ['CONNECTING', 'OPEN', 'CLOSING', 'CLOSED'];
  for (var i = 0; i < constants.length; ++i) {
    assertThrows(function(){
      Object.defineProperty(WebSocket.prototype, constants[i], {
        get: function() { return 'foo'; }
      });
    }, function(e) {
      assertInstanceOf(e, TypeError);
    });
  }
});
end();
</script>