<!doctype html>
<title>WebSockets: frame type 0x01</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    ws.send('\\x01test\\xFF');
  }
  ws.onerror = function(e) {
    debug(e);
    ws.onerror = assertUnreached;
    setTimeout(function(){
      ws.onclose = function(e) {
        debug(e);
        ws.onclose = assertUnreached;
        setTestTimeout(null);
        setTimeout(end, 500);
      }
      ws.close();
    }, 500);
  }
  ws.onmessage = ws.onclose = assertUnreached;
});
</script>
