<!doctype html>
<title>WebSockets: 2^32-1 length binary frame</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(null);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    ws.send('\\x80\\x8F\\xFF\\xFF\\xFF\\x7FLOL');
  }
  ws.onclose = ws.onmessage = ws.onerror = assertUnreached;
  setTimeout(function() {
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }, 2000);
});
</script>
