<!doctype html>
<title>WebSockets: 0xFF 0x80 0x00 frame</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000, 'got no message event');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    // currently the spec says this should be interpreted as a closing
    // handshake, but we don't want to do that. See:
    // http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2010-April/025990.html
    ws.send('\\xFF\\x80\\x00\\x00test\\xFF');
  }
  ws.onclose = assertUnreached;
  var gotError = false;
  ws.onerror = function(e) {
    gotError = true;
  }
  ws.onmessage = function(e) {
    assertEquals(gotError, true, 'gotError');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
});
</script>
