<!doctype html>
<title>WebSockets: 35k binary frame followed by text frame</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(10000, 'got no message event');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    ws.send('\\xFF\\x82\\x91\\x38'+(new Array(35001)).join('x')+'\\x00test\\xFF');
  }
  ws.onclose = assertUnreached;
  var gotError = false;
  ws.onerror = function(e) {
    gotError = true;
  }
  ws.onmessage = function(e) {
    assertEquals(gotError, true, 'gotError');
    assertEquals(e.data, 'test', 'e.data');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
});
</script>
