<!doctype html>
<title>WebSockets: 35k text frame</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(10000, 'got no message event');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  var message = (new Array(35001)).join('x')
  ws.onopen = function(e) {
    ws.send('\\x00'+message+'\\xFF');
  }
  ws.onclose = ws.onerror = assertUnreached;
  ws.onmessage = function(e) {
    assertEquals(e.data, message, 'e.data');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
});
</script>
