<!doctype html>
<title>WebSockets: binary frame with 48 bytes long length</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    ws.send('\\x80'+(new Array(48)).join('\\x80')+'\\x03LOL');
  }
  ws.onerror = function(e) {
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onmessage = ws.onclose = assertUnreached;
});
</script>
