<!doctype html>
<title>WebSockets: message with invalid utf-8, lone continuation byte of a multibyte sequence (0x80)</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    ws.send('\\x00x\\x80x\\xFF');
  }
  ws.onmessage = function(e) {
    assertEquals(e.data, 'x\uFFFDx');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onclose = ws.onerror = assertUnreached;
});
</script>
