<!doctype html>
<title>WebSockets: message with interrupts</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw_interrupts');
  ws.onopen = function(e) {
    debug(e);
    ws.send('\\x00test\\xFF');
  }
  var i = 0;
  ws.onmessage = function(e) {
    debug(e);
    assertEquals(e.data, 'test');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onclose = ws.onerror = assertUnreached;
});
</script>
