<!doctype html>
<title>WebSockets: receiving non-ascii and non-BMP</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    debug(e);
    ws.send('\\x00\\xC3\\xA5\\xC3\\xA4\\xC3\\xB6\\xF0\\x90\\x91\\xBE\\xFF');
  }
  ws.onmessage = function(e) {
    debug(e);
    assertEquals(e.data, '\u00E5\u00E4\u00F6\uD801\uDC7E');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onclose = ws.onerror = assertUnreached;
});
</script>
