<!doctype html>
<title>WebSockets: members of EventTarget</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  assertEquals(typeof ws.addEventListener, 'function');
  assertEquals(typeof ws.removeEventListener, 'function');
  assertEquals(typeof ws.dispatchEvent, 'function');
});
end();
</script>