<!doctype html>
<title>WebSockets: setting event handlers to ";"</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+'/');
  var events = ['onclose', 'onopen', 'onerror', 'onmessage'];
  for (var i = 0; i < events.length; ++i) {
    assertThrows(function(){
      ws[events[i]] = ";";
    }, function(e) {
      assertInstanceOf(e, TypeError);
    });
  }
});
end();
</script>