<!doctype html>
<title>WebSockets: instanceof on events</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.onopen = function(e) {
    assertInstanceOf(e, Event);
    // an 0x80 frame should fire an error event per spec
    // see "Otherwise, let error be true." in data framing
    ws.send('\\x80\\x03LOL\\x00test\\xFF');
  }
  ws.onerror = function(e) {
    assertInstanceOf(e, Event);
  }
  ws.onmessage = function(e) {
    assertInstanceOf(e, Event);
    assertInstanceOf(e, MessageEvent);
    ws.close();
  }
  ws.onclose = function(e) {
    assertInstanceOf(e, Event);
    assertInstanceOf(e, CloseEvent);
    end();
  }
});
</script>
