<!doctype html>
<title>WebSockets: addEventListener</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  var count = 0;
  function checkCount(c, e) {
    count++;
    debug(e.type + ', '+c);
    assertEquals(count, c);
  }
  // no spec requires this order for event listeners but the web does
  ws.addEventListener('open', function(e) {
    checkCount(1, e);
    // will echo an 0x80 frame with content LOL followed by a message with content test
    // followed by a closing handshake
    ws.send('\\x80\\x03LOL\\x00test\\xFF\\xFF\\x00');
  }, false);
  ws.onopen = function(e) { checkCount(2, e) };
  ws.addEventListener('open', function(e) { checkCount(3, e); }, false);
  
  ws.addEventListener('error', function(e) { checkCount(4, e); }, false);
  ws.onerror = function(e) { checkCount(5, e) };
  ws.addEventListener('error', function(e) { checkCount(6, e); }, false);
  
  ws.addEventListener('message', function(e) { checkCount(7, e); }, false);
  ws.onmessage = function(e) { checkCount(8, e) };
  ws.addEventListener('message', function(e) { checkCount(9, e); }, false);
  
  ws.addEventListener('close', function(e) { checkCount(10, e); }, false);
  ws.onclose = function(e) { checkCount(11, e) };
  ws.addEventListener('close', function(e) {
    checkCount(12, e);
    end();
  }, false);
  
});
</script>
