<!doctype html>
<title>WebSockets: this, e.target, e.currentTarget, e.eventPhase</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo_raw');
  ws.addEventListener('open', function(e) {
    debug(e);
    // will echo an 0x80 frame with content LOL followed by a message with content test
    // followed by a closing handshake
    ws.send('\\x80\\x03LOL\\x00test\\xFF\\xFF\\x00');
    assertEquals(this, ws);
    assertEquals(e.target, ws);
    assertEquals(e.currentTarget, ws);
    assertEquals(e.eventPhase, 2);
  }, false);
  ws.addEventListener('error', function(e) {
    debug(e);
    assertEquals(this, ws);
    assertEquals(e.target, ws);
    assertEquals(e.currentTarget, ws);
    assertEquals(e.eventPhase, 2);
  }, false);
  ws.addEventListener('message', function(e) {
    debug(e);
    assertEquals(this, ws);
    assertEquals(e.target, ws);
    assertEquals(e.currentTarget, ws);
    assertEquals(e.eventPhase, 2);
  }, false);
  ws.addEventListener('close', function(e) {
    debug(e);
    assertEquals(this, ws);
    assertEquals(e.target, ws);
    assertEquals(e.currentTarget, ws);
    assertEquals(e.eventPhase, 2);
    end();
  }, false);  
});
</script>
