Testing...

cp864 fail
  80  FFFD  00B0
  81  FFFD  00B7
  82  FFFD  2219
  83  FFFD  221A
  84  FFFD  2592
  85  FFFD  2500
  86  FFFD  2502
  87  FFFD  253C
  88  FFFD  2524
  89  FFFD  252C
  8A  FFFD  251C
  8B  FFFD  2534
  8C  FFFD  2510
  8D  FFFD  250C
  8E  FFFD  2514
  8F  FFFD  2518
  90  FFFD  03B2
  91  FFFD  221E
  92  FFFD  03C6
  93  FFFD  00B1
  94  FFFD  00BD
  95  FFFD  00BC
  96  FFFD  2248
  97  FFFD  00AB
  98  FFFD  00BB
  99  FFFD  FEF7
  9A  FFFD  FEF8
  9B  FFFD  009B
  9C  FFFD  009C
  9D  FFFD  FEFB
  9E  FFFD  FEFC
  9F  FFFD  009F
  A0  FFFD  00A0
  A1  FFFD  00AD
  A2  FFFD  FE82
  A3  FFFD  00A3
  A4  FFFD  00A4
  A5  FFFD  FE84
  A8  FFFD  FE8E
  A9  FFFD  FE8F
  AA  FFFD  FE95
  AB  FFFD  FE99
  AC  FFFD  060C
  AD  FFFD  FE9D
  AE  FFFD  FEA1
  AF  FFFD  FEA5
  B0  FFFD  0660
  B1  FFFD  0661
  B2  FFFD  0662
  B3  FFFD  0663
  B4  FFFD  0664
  B5  FFFD  0665
  B6  FFFD  0666
  B7  FFFD  0667
  B8  FFFD  0668
  B9  FFFD  0669
  BA  FFFD  FED1
  BB  FFFD  061B
  BC  FFFD  FEB1
  BD  FFFD  FEB5
  BE  FFFD  FEB9
  BF  FFFD  061F
  C0  FFFD  00A2
  C1  FFFD  FE80
  C2  FFFD  FE81
  C3  FFFD  FE83
  C4  FFFD  FE85
  C5  FFFD  FECA
  C6  FFFD  FE8B
  C7  FFFD  FE8D
  C8  FFFD  FE91
  C9  FFFD  FE93
  CA  FFFD  FE97
  CB  FFFD  FE9B
  CC  FFFD  FE9F
  CD  FFFD  FEA3
  CE  FFFD  FEA7
  CF  FFFD  FEA9
  D0  FFFD  FEAB
  D1  FFFD  FEAD
  D2  FFFD  FEAF
  D3  FFFD  FEB3
  D4  FFFD  FEB7
  D5  FFFD  FEBB
  D6  FFFD  FEBF
  D7  FFFD  FEC1
  D8  FFFD  FEC5
  D9  FFFD  FECB
  DA  FFFD  FECF
  DB  FFFD  00A6
  DC  FFFD  00AC
  DD  FFFD  00F7
  DE  FFFD  00D7
  DF  FFFD  FEC9
  E0  FFFD  0640
  E1  FFFD  FED3
  E2  FFFD  FED7
  E3  FFFD  FEDB
  E4  FFFD  FEDF
  E5  FFFD  FEE3
  E6  FFFD  FEE7
  E7  FFFD  FEEB
  E8  FFFD  FEED
  E9  FFFD  FEEF
  EA  FFFD  FEF3
  EB  FFFD  FEBD
  EC  FFFD  FECC
  ED  FFFD  FECE
  EE  FFFD  FECD
  EF  FFFD  FEE1
  F0  FFFD  FE7D
  F1  FFFD  0651
  F2  FFFD  FEE5
  F3  FFFD  FEE9
  F4  FFFD  FEEC
  F5  FFFD  FEF0
  F6  FFFD  FEF2
  F7  FFFD  FED0
  F8  FFFD  FED5
  F9  FFFD  FEF5
  FA  FFFD  FEF6
  FB  FFFD  FEDD
  FC  FFFD  FED9
  FD  FFFD  FEF1
  FE  FFFD  25A0

ibm864 fail
  80  FFFD  00B0
  81  FFFD  00B7
  82  FFFD  2219
  83  FFFD  221A
  84  FFFD  2592
  85  FFFD  2500
  86  FFFD  2502
  87  FFFD  253C
  88  FFFD  2524
  89  FFFD  252C
  8A  FFFD  251C
  8B  FFFD  2534
  8C  FFFD  2510
  8D  FFFD  250C
  8E  FFFD  2514
  8F  FFFD  2518
  90  FFFD  03B2
  91  FFFD  221E
  92  FFFD  03C6
  93  FFFD  00B1
  94  FFFD  00BD
  95  FFFD  00BC
  96  FFFD  2248
  97  FFFD  00AB
  98  FFFD  00BB
  99  FFFD  FEF7
  9A  FFFD  FEF8
  9B  FFFD  009B
  9C  FFFD  009C
  9D  FFFD  FEFB
  9E  FFFD  FEFC
  9F  FFFD  009F
  A0  FFFD  00A0
  A1  FFFD  00AD
  A2  FFFD  FE82
  A3  FFFD  00A3
  A4  FFFD  00A4
  A5  FFFD  FE84
  A8  FFFD  FE8E
  A9  FFFD  FE8F
  AA  FFFD  FE95
  AB  FFFD  FE99
  AC  FFFD  060C
  AD  FFFD  FE9D
  AE  FFFD  FEA1
  AF  FFFD  FEA5
  B0  FFFD  0660
  B1  FFFD  0661
  B2  FFFD  0662
  B3  FFFD  0663
  B4  FFFD  0664
  B5  FFFD  0665
  B6  FFFD  0666
  B7  FFFD  0667
  B8  FFFD  0668
  B9  FFFD  0669
  BA  FFFD  FED1
  BB  FFFD  061B
  BC  FFFD  FEB1
  BD  FFFD  FEB5
  BE  FFFD  FEB9
  BF  FFFD  061F
  C0  FFFD  00A2
  C1  FFFD  FE80
  C2  FFFD  FE81
  C3  FFFD  FE83
  C4  FFFD  FE85
  C5  FFFD  FECA
  C6  FFFD  FE8B
  C7  FFFD  FE8D
  C8  FFFD  FE91
  C9  FFFD  FE93
  CA  FFFD  FE97
  CB  FFFD  FE9B
  CC  FFFD  FE9F
  CD  FFFD  FEA3
  CE  FFFD  FEA7
  CF  FFFD  FEA9
  D0  FFFD  FEAB
  D1  FFFD  FEAD
  D2  FFFD  FEAF
  D3  FFFD  FEB3
  D4  FFFD  FEB7
  D5  FFFD  FEBB
  D6  FFFD  FEBF
  D7  FFFD  FEC1
  D8  FFFD  FEC5
  D9  FFFD  FECB
  DA  FFFD  FECF
  DB  FFFD  00A6
  DC  FFFD  00AC
  DD  FFFD  00F7
  DE  FFFD  00D7
  DF  FFFD  FEC9
  E0  FFFD  0640
  E1  FFFD  FED3
  E2  FFFD  FED7
  E3  FFFD  FEDB
  E4  FFFD  FEDF
  E5  FFFD  FEE3
  E6  FFFD  FEE7
  E7  FFFD  FEEB
  E8  FFFD  FEED
  E9  FFFD  FEEF
  EA  FFFD  FEF3
  EB  FFFD  FEBD
  EC  FFFD  FECC
  ED  FFFD  FECE
  EE  FFFD  FECD
  EF  FFFD  FEE1
  F0  FFFD  FE7D
  F1  FFFD  0651
  F2  FFFD  FEE5
  F3  FFFD  FEE9
  F4  FFFD  FEEC
  F5  FFFD  FEF0
  F6  FFFD  FEF2
  F7  FFFD  FED0
  F8  FFFD  FED5
  F9  FFFD  FEF5
  FA  FFFD  FEF6
  FB  FFFD  FEDD
  FC  FFFD  FED9
  FD  FFFD  FEF1
  FE  FFFD  25A0

cp866 pass

ibm866 pass

csisolatin2 pass

iso-8859-2 pass

iso-ir-101 pass

iso8859-2 pass

l2 pass

latin2 pass

csisolatin3 fail
  A5  00A5  FFFD
  AE  00AE  FFFD
  BE  00BE  FFFD
  C3  00C3  FFFD
  D0  00D0  FFFD
  E3  00E3  FFFD
  F0  00F0  FFFD

iso-8859-3 fail
  A5  00A5  FFFD
  AE  00AE  FFFD
  BE  00BE  FFFD
  C3  00C3  FFFD
  D0  00D0  FFFD
  E3  00E3  FFFD
  F0  00F0  FFFD

iso-ir-109 fail
  A5  00A5  FFFD
  AE  00AE  FFFD
  BE  00BE  FFFD
  C3  00C3  FFFD
  D0  00D0  FFFD
  E3  00E3  FFFD
  F0  00F0  FFFD

l3 fail
  A5  00A5  FFFD
  AE  00AE  FFFD
  BE  00BE  FFFD
  C3  00C3  FFFD
  D0  00D0  FFFD
  E3  00E3  FFFD
  F0  00F0  FFFD

latin3 fail
  A5  00A5  FFFD
  AE  00AE  FFFD
  BE  00BE  FFFD
  C3  00C3  FFFD
  D0  00D0  FFFD
  E3  00E3  FFFD
  F0  00F0  FFFD

csisolatin4 pass

iso-8859-4 pass

iso-ir-110 pass

l4 pass

latin4 pass

csisolatincyrillic pass

cyrillic pass

iso-8859-5 pass

iso-ir-144 pass

arabic fail
  A1  00A1  FFFD
  A2  00A2  FFFD
  A3  00A3  FFFD
  A5  00A5  FFFD
  A6  00A6  FFFD
  A7  00A7  FFFD
  A8  00A8  FFFD
  A9  00A9  FFFD
  AA  00AA  FFFD
  AB  00AB  FFFD
  AE  00AE  FFFD
  AF  00AF  FFFD
  B0  00B0  FFFD
  B1  00B1  FFFD
  B2  00B2  FFFD
  B3  00B3  FFFD
  B4  00B4  FFFD
  B5  00B5  FFFD
  B6  00B6  FFFD
  B7  00B7  FFFD
  B8  00B8  FFFD
  B9  00B9  FFFD
  BA  00BA  FFFD
  BC  00BC  FFFD
  BD  00BD  FFFD
  BE  00BE  FFFD
  C0  00C0  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  F3  00F3  FFFD
  F4  00F4  FFFD
  F5  00F5  FFFD
  F6  00F6  FFFD
  F7  00F7  FFFD
  F8  00F8  FFFD
  F9  00F9  FFFD
  FA  00FA  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FD  00FD  FFFD
  FE  00FE  FFFD
  FF  00FF  FFFD

csisolatinarabic fail
  A1  00A1  FFFD
  A2  00A2  FFFD
  A3  00A3  FFFD
  A5  00A5  FFFD
  A6  00A6  FFFD
  A7  00A7  FFFD
  A8  00A8  FFFD
  A9  00A9  FFFD
  AA  00AA  FFFD
  AB  00AB  FFFD
  AE  00AE  FFFD
  AF  00AF  FFFD
  B0  00B0  FFFD
  B1  00B1  FFFD
  B2  00B2  FFFD
  B3  00B3  FFFD
  B4  00B4  FFFD
  B5  00B5  FFFD
  B6  00B6  FFFD
  B7  00B7  FFFD
  B8  00B8  FFFD
  B9  00B9  FFFD
  BA  00BA  FFFD
  BC  00BC  FFFD
  BD  00BD  FFFD
  BE  00BE  FFFD
  C0  00C0  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  F3  00F3  FFFD
  F4  00F4  FFFD
  F5  00F5  FFFD
  F6  00F6  FFFD
  F7  00F7  FFFD
  F8  00F8  FFFD
  F9  00F9  FFFD
  FA  00FA  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FD  00FD  FFFD
  FE  00FE  FFFD
  FF  00FF  FFFD

ecma-114 fail
  A1  00A1  FFFD
  A2  00A2  FFFD
  A3  00A3  FFFD
  A5  00A5  FFFD
  A6  00A6  FFFD
  A7  00A7  FFFD
  A8  00A8  FFFD
  A9  00A9  FFFD
  AA  00AA  FFFD
  AB  00AB  FFFD
  AE  00AE  FFFD
  AF  00AF  FFFD
  B0  00B0  FFFD
  B1  00B1  FFFD
  B2  00B2  FFFD
  B3  00B3  FFFD
  B4  00B4  FFFD
  B5  00B5  FFFD
  B6  00B6  FFFD
  B7  00B7  FFFD
  B8  00B8  FFFD
  B9  00B9  FFFD
  BA  00BA  FFFD
  BC  00BC  FFFD
  BD  00BD  FFFD
  BE  00BE  FFFD
  C0  00C0  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  F3  00F3  FFFD
  F4  00F4  FFFD
  F5  00F5  FFFD
  F6  00F6  FFFD
  F7  00F7  FFFD
  F8  00F8  FFFD
  F9  00F9  FFFD
  FA  00FA  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FD  00FD  FFFD
  FE  00FE  FFFD
  FF  00FF  FFFD

iso-8859-6 fail
  A1  00A1  FFFD
  A2  00A2  FFFD
  A3  00A3  FFFD
  A5  00A5  FFFD
  A6  00A6  FFFD
  A7  00A7  FFFD
  A8  00A8  FFFD
  A9  00A9  FFFD
  AA  00AA  FFFD
  AB  00AB  FFFD
  AE  00AE  FFFD
  AF  00AF  FFFD
  B0  00B0  FFFD
  B1  00B1  FFFD
  B2  00B2  FFFD
  B3  00B3  FFFD
  B4  00B4  FFFD
  B5  00B5  FFFD
  B6  00B6  FFFD
  B7  00B7  FFFD
  B8  00B8  FFFD
  B9  00B9  FFFD
  BA  00BA  FFFD
  BC  00BC  FFFD
  BD  00BD  FFFD
  BE  00BE  FFFD
  C0  00C0  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  F3  00F3  FFFD
  F4  00F4  FFFD
  F5  00F5  FFFD
  F6  00F6  FFFD
  F7  00F7  FFFD
  F8  00F8  FFFD
  F9  00F9  FFFD
  FA  00FA  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FD  00FD  FFFD
  FE  00FE  FFFD
  FF  00FF  FFFD

iso-ir-127 fail
  A1  00A1  FFFD
  A2  00A2  FFFD
  A3  00A3  FFFD
  A5  00A5  FFFD
  A6  00A6  FFFD
  A7  00A7  FFFD
  A8  00A8  FFFD
  A9  00A9  FFFD
  AA  00AA  FFFD
  AB  00AB  FFFD
  AE  00AE  FFFD
  AF  00AF  FFFD
  B0  00B0  FFFD
  B1  00B1  FFFD
  B2  00B2  FFFD
  B3  00B3  FFFD
  B4  00B4  FFFD
  B5  00B5  FFFD
  B6  00B6  FFFD
  B7  00B7  FFFD
  B8  00B8  FFFD
  B9  00B9  FFFD
  BA  00BA  FFFD
  BC  00BC  FFFD
  BD  00BD  FFFD
  BE  00BE  FFFD
  C0  00C0  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  F3  00F3  FFFD
  F4  00F4  FFFD
  F5  00F5  FFFD
  F6  00F6  FFFD
  F7  00F7  FFFD
  F8  00F8  FFFD
  F9  00F9  FFFD
  FA  00FA  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FD  00FD  FFFD
  FE  00FE  FFFD
  FF  00FF  FFFD

csisolatingreek fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

ecma-118 fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

elot_928 fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

greek fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

greek8 fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

iso-8859-7 fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

iso-ir-126 fail
  AE  00AE  FFFD
  D2  00D2  FFFD
  FF  00FF  FFFD

csisolatinhebrew fail
  A1  00A1  FFFD
  BF  00BF  FFFD
  C0  00C0  FFFD
  C1  00C1  FFFD
  C2  00C2  FFFD
  C3  00C3  FFFD
  C4  00C4  FFFD
  C5  00C5  FFFD
  C6  00C6  FFFD
  C7  00C7  FFFD
  C8  00C8  FFFD
  C9  00C9  FFFD
  CA  00CA  FFFD
  CB  00CB  FFFD
  CC  00CC  FFFD
  CD  00CD  FFFD
  CE  00CE  FFFD
  CF  00CF  FFFD
  D0  00D0  FFFD
  D1  00D1  FFFD
  D2  00D2  FFFD
  D3  00D3  FFFD
  D4  00D4  FFFD
  D5  00D5  FFFD
  D6  00D6  FFFD
  D7  00D7  FFFD
  D8  00D8  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

hebrew fail
  A1  00A1  FFFD
  BF  00BF  FFFD
  C0  00C0  FFFD
  C1  00C1  FFFD
  C2  00C2  FFFD
  C3  00C3  FFFD
  C4  00C4  FFFD
  C5  00C5  FFFD
  C6  00C6  FFFD
  C7  00C7  FFFD
  C8  00C8  FFFD
  C9  00C9  FFFD
  CA  00CA  FFFD
  CB  00CB  FFFD
  CC  00CC  FFFD
  CD  00CD  FFFD
  CE  00CE  FFFD
  CF  00CF  FFFD
  D0  00D0  FFFD
  D1  00D1  FFFD
  D2  00D2  FFFD
  D3  00D3  FFFD
  D4  00D4  FFFD
  D5  00D5  FFFD
  D6  00D6  FFFD
  D7  00D7  FFFD
  D8  00D8  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

iso-8859-8 fail
  A1  00A1  FFFD
  BF  00BF  FFFD
  C0  00C0  FFFD
  C1  00C1  FFFD
  C2  00C2  FFFD
  C3  00C3  FFFD
  C4  00C4  FFFD
  C5  00C5  FFFD
  C6  00C6  FFFD
  C7  00C7  FFFD
  C8  00C8  FFFD
  C9  00C9  FFFD
  CA  00CA  FFFD
  CB  00CB  FFFD
  CC  00CC  FFFD
  CD  00CD  FFFD
  CE  00CE  FFFD
  CF  00CF  FFFD
  D0  00D0  FFFD
  D1  00D1  FFFD
  D2  00D2  FFFD
  D3  00D3  FFFD
  D4  00D4  FFFD
  D5  00D5  FFFD
  D6  00D6  FFFD
  D7  00D7  FFFD
  D8  00D8  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

iso-8859-8-i fail
  A1  00A1  FFFD
  BF  00BF  FFFD
  C0  00C0  FFFD
  C1  00C1  FFFD
  C2  00C2  FFFD
  C3  00C3  FFFD
  C4  00C4  FFFD
  C5  00C5  FFFD
  C6  00C6  FFFD
  C7  00C7  FFFD
  C8  00C8  FFFD
  C9  00C9  FFFD
  CA  00CA  FFFD
  CB  00CB  FFFD
  CC  00CC  FFFD
  CD  00CD  FFFD
  CE  00CE  FFFD
  CF  00CF  FFFD
  D0  00D0  FFFD
  D1  00D1  FFFD
  D2  00D2  FFFD
  D3  00D3  FFFD
  D4  00D4  FFFD
  D5  00D5  FFFD
  D6  00D6  FFFD
  D7  00D7  FFFD
  D8  00D8  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

iso-ir-138 fail
  A1  00A1  FFFD
  BF  00BF  FFFD
  C0  00C0  FFFD
  C1  00C1  FFFD
  C2  00C2  FFFD
  C3  00C3  FFFD
  C4  00C4  FFFD
  C5  00C5  FFFD
  C6  00C6  FFFD
  C7  00C7  FFFD
  C8  00C8  FFFD
  C9  00C9  FFFD
  CA  00CA  FFFD
  CB  00CB  FFFD
  CC  00CC  FFFD
  CD  00CD  FFFD
  CE  00CE  FFFD
  CF  00CF  FFFD
  D0  00D0  FFFD
  D1  00D1  FFFD
  D2  00D2  FFFD
  D3  00D3  FFFD
  D4  00D4  FFFD
  D5  00D5  FFFD
  D6  00D6  FFFD
  D7  00D7  FFFD
  D8  00D8  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

visual fail
  A1  00A1  FFFD
  BF  00BF  FFFD
  C0  00C0  FFFD
  C1  00C1  FFFD
  C2  00C2  FFFD
  C3  00C3  FFFD
  C4  00C4  FFFD
  C5  00C5  FFFD
  C6  00C6  FFFD
  C7  00C7  FFFD
  C8  00C8  FFFD
  C9  00C9  FFFD
  CA  00CA  FFFD
  CB  00CB  FFFD
  CC  00CC  FFFD
  CD  00CD  FFFD
  CE  00CE  FFFD
  CF  00CF  FFFD
  D0  00D0  FFFD
  D1  00D1  FFFD
  D2  00D2  FFFD
  D3  00D3  FFFD
  D4  00D4  FFFD
  D5  00D5  FFFD
  D6  00D6  FFFD
  D7  00D7  FFFD
  D8  00D8  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

csisolatin6 pass

iso-8859-10 pass

iso-ir-157 pass

iso8859-10 pass

l6 pass

latin6 pass

iso-8859-13 pass

iso-8859-14 pass

iso8859-14 pass

iso-8859-15 pass

iso-8859-16 pass

koi8-r pass

koi8-u pass

csmacintosh pass

mac pass

macintosh pass

x-mac-roman pass

iso-8859-11 fail
  DB  00DB  F8C1
  DC  00DC  F8C2
  DD  00DD  F8C3
  DE  00DE  F8C4
  FC  00FC  F8C5
  FD  00FD  F8C6
  FE  00FE  F8C7
  FF  00FF  F8C8

tis-620 fail
  DB  00DB  F8C1
  DC  00DC  F8C2
  DD  00DD  F8C3
  DE  00DE  F8C4
  FC  00FC  F8C5
  FD  00FD  F8C6
  FE  00FE  F8C7
  FF  00FF  F8C8

windows-874 fail
  DB  00DB  F8C1
  DC  00DC  F8C2
  DD  00DD  F8C3
  DE  00DE  F8C4
  FC  00FC  F8C5
  FD  00FD  F8C6
  FE  00FE  F8C7
  FF  00FF  F8C8

windows-1250 pass

x-cp1250 pass

windows-1251 pass

x-cp1251 pass

ascii pass

ansi_x3.4-1968 pass

csisolatin1 pass

iso-8859-1 pass

iso8859-1 pass

l1 pass

latin1 pass

us-ascii pass

windows-1252 pass

cp1253 fail
  D2  00D2  FFFD
  FF  00FF  FFFD

windows-1253 fail
  D2  00D2  FFFD
  FF  00FF  FFFD

csisolatin5 pass

iso-8859-9 pass

iso-ir-148 pass

l5 pass

latin5 pass

windows-1254 pass

cp1255 fail
  CA  00CA  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

windows-1255 fail
  CA  00CA  FFFD
  D9  00D9  FFFD
  DA  00DA  FFFD
  DB  00DB  FFFD
  DC  00DC  FFFD
  DD  00DD  FFFD
  DE  00DE  FFFD
  DF  00DF  FFFD
  FB  00FB  FFFD
  FC  00FC  FFFD
  FF  00FF  FFFD

cp1256 pass

windows-1256 pass

windows-1257 fail
  A1  00A1  FFFD
  A5  00A5  FFFD

cp1258 pass

windows-1258 pass

x-mac-cyrillic pass

x-mac-ukrainian pass

92 
