<!doctype html>
<title>WebSockets: navigating top-level browsing context with closed websocket</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(6000);
assertNotThrows(function(){
  // this test can fail if the document is unloaded on navigation e.g. due to OOM
  if (sessionStorage.second_run) {
    delete sessionStorage.second_run;
    assertUnreached('document was discarded');
  } else {
    sessionStorage.second_run = 'true';
    var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
    ws.onopen = function(e) {
      debug(e);
      setTimeout(function() {
        delete sessionStorage.second_run;
        assertEquals(ws.readyState, ws.CLOSED, 'ws.readyState');
        end();
      }, 4000);
      ws.close();
      ws.onclose = function() {
        location = 'data:text/html,<body onload="history.back()">';
      }
    }
    ws.onerror = ws.onmessage = ws.onclose = assertUnreached;
  }
});
</script>