<!doctype html>
<title>WebSockets: 20s inactivity after handshake</title>
<p>Note: This test takes 20 seconds to run.</p>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  ws.onclose = ws.onerror = ws.onmessage = assertUnreached;
  ws.onopen = function(e) {
    debug(e);
    setTestTimeout(23000);
    setTimeout(function() {
      ws.send('test');
      ws.onmessage = function(e) {
        debug(e);
        assertEquals(e.data, 'test');
        ws.onclose = function(e) {
          debug(e);
          setTestTimeout(null);
          setTimeout(end, 500);
        }
        ws.close();
      }
    }, 20000);
  }
});
</script>