<!doctype html>
<title>WebSockets: protocol</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/protocol', 'foobar');
  ws.onopen = debug;
  ws.onmessage = function(e) {
    debug(e);
    assertEquals(e.data, 'foobar');
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onerror = ws.onclose = assertUnreached;
});
</script>

