<!doctype html>
<title>WebSockets: protocol in response but no requested protocol</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  // handshake_raw echoes the query string, decoded as appropriate, and then echoes the location
  // and the md5 challange, then a closing handshake. (Then it also echoes pywebsockets own
  // handshake, but that's not relevant.)
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/handshake_raw?'+encodeURIComponent('HTTP/1.1 101 WebSocket Protocol Handshake\\x0D\\x0ASec-WebSocket-Protocol: foobar\\x0D\\x0AUpgrade: WebSocket\\x0D\\x0AConnection: Upgrade\\x0D\\x0ASec-WebSocket-Origin: '+location.protocol+'//'+location.host+'\\x0D\\x0ASec-WebSocket-Location: '));
  ws.onerror = ws.onmessage = ws.onclose = assertUnreached;
  ws.onopen = function(e) {
    debug(e);
    ws.onclose = function(e) {
      debug(e);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
});
</script>

