<!doctype html>
<title>WebSockets: NUL char in url</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo-query?x\u0000');
  ws.onopen = debug;
  ws.onmessage = function(e) {
    debug(e);
    ws.onclose = debug;
    assertEquals(e.data, 'x%00');
    ws.close();
    end();
  }
  ws.onclose = ws.onerror = assertUnreached;
});
end();
</script>