<!doctype html>
<title>WebSockets: uppercase host</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var scheme = SCHEME_AND_DOMAIN.split('://')[0];
  var domain = SCHEME_AND_DOMAIN.split('://')[1];
  var ws = new WebSocket(scheme+'://'+domain.toUpperCase()+':8007/echo');
  ws.onopen = function(e) {
    debug(e);
    ws.onclose = debug;
    ws.close();
    end();
  }
  ws.onclose = ws.onerror = ws.onmessage = assertUnreached;
});
end();
</script>