<!doctype html>
<title>WebSockets: data after client-sent closing handshake</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(4000);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/open_then_sleep_2_raw?'+encodeURIComponent('\\x00test\\xFF'));
  ws.onopen = function(e) {
    debug(e);
    ws.close();
  }
  ws.onmessage = function(e) {
    debug(e);
    assertEquals(ws.readyState, ws.CLOSING);
    ws.onclose = debug;
    end();
  }
  ws.onerror = ws.onclose = assertUnreached;
});
</script>