<!doctype html>
<title>WebSockets: invalid handshake</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000, 'got no close event');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/invalid');
  ws.onclose = function(e) {
    assertEquals(e.wasClean, false);
    debug(e);
    ws.onclose = assertUnreached;
    setTestTimeout(null);
    setTimeout(end, 500);
  }
  ws.onerror = ws.onmessage = ws.onopen = assertUnreached;
});
</script>