<!doctype html>
<title>WebSockets: valid handshake</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000, 'got no open event');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo');
  ws.onopen = function(e) {
    debug(e);
    ws.onclose = function(e) {
      debug(e);
      assertEquals(e.wasClean, true);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onerror = ws.onmessage = ws.onclose = assertUnreached;
});
</script>