<!doctype html>
<title>WebSockets: origin</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/origin');
  ws.onmessage = function(e) {
    assertEquals(e.data, location.protocol+'//'+location.host);
    ws.onclose = function(e) {
      debug(e);
      assertEquals(e.wasClean, true);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onerror = ws.onclose = assertUnreached;
});
</script>