<!doctype html>
<title>WebSockets: dns lookup failure</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(4000, 'got no close event');
assertNotThrows(function(){
  var ws = new WebSocket('ws://example.invalid/');
  ws.onclose = function(e) {
    debug(e);
    assertEquals(e.wasClean, false);
    ws.onclose = assertUnreached;
    setTestTimeout(null);
    setTimeout(end, 500);
  }
  ws.onerror = ws.onmessage = ws.onopen = assertUnreached;
});
</script>