<!doctype html>
<title>WebSockets: time out</title>
<p>Note: This test takes 22 seconds to run</p>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(24000, 'got no close event');
assertNotThrows(function(){
  // the spec doesn't say when to give up on trying to connect.
  // opera gives up after 20s. the timeout handler sleeps for 22s.
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/timeout');
  ws.onclose = function(e) {
    debug(e);
    assertEquals(e.wasClean, false);
    ws.onclose = assertUnreached;
    setTestTimeout(null);
    setTimeout(end, 500);
  }
  ws.onerror = ws.onmessage = ws.onopen = assertUnreached;
});
</script>