<!doctype html>
<title>WebSockets: interrupts in handshake</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(8000);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/handshake_interrupts');
  ws.onclose = ws.onerror = ws.onmessage = assertUnreached;
  ws.onopen = function(e) {
    debug(e);
    ws.onclose = function(e) {
      debug(e);
      assertEquals(e.wasClean, true);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
});
</script>