<!doctype html>
<title>WebSockets: wrong challenge</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/handshake_wrong_challenge');
  ws.onopen = ws.onmessage = ws.onerror = assertUnreached;
  ws.onclose = function(e) {
    assertEquals(e.wasClean, false);
    ws.onclose = assertUnreached;
    setTestTimeout(null);
    setTimeout(end, 500);
  }
});
</script>