<!doctype html>
<title>WebSockets: long subprotocol</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/echo', (new Array(35001)).join('x'));
  ws.onopen = function(e) {
    debug(e);
    ws.close();
    ws.onclose = debug;
    end();
  }
  ws.onclose = ws.onerror = ws.onmessage = assertUnreached;
});
</script>