<!doctype html>
<title>WebSockets: long string in handshake after response code</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000);
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/handshake_raw?'+encodeURIComponent('HTTP/1.1 101 '+(new Array(35001)).join('x')+'\\x0D\\x0AUpgrade: WebSocket\\x0D\\x0AConnection: Upgrade\\x0D\\x0ASec-WebSocket-Origin: '+location.protocol+'//'+location.host+'\\x0D\\x0ASec-WebSocket-Location: '));
  ws.onopen = function(e) {
    debug(e);
    ws.close();
    ws.onclose = debug;
    end();
  }
  ws.onclose = ws.onerror = ws.onmessage = assertUnreached;
});
</script>
