<!doctype html>
<title>WebSockets: 18 seconds before response in opening handshake</title>
<p>Note: This test takes 18 seconds to run.</p>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(20000);
assertNotThrows(function() {
  var ws=new WebSocket(SCHEME_AND_DOMAIN+':8007/handshake_sleep_n?18');
  ws.onopen = function(e) {
    debug(e);
    ws.onclose = debug;
    end();
  }
  ws.onclose = assertUnreached;
});
</script>