<!doctype html>
<title>WebSockets: no space after colon but space later in value</title>
<pre>FAIL (script didn't run)</pre>
<script src=/resources/jsframework2.js></script>
<script src=../../constants.js></script>
<script>
assertNotEquals(window.WebSocket, undefined, 'WebSocket not supported');
setTestTimeout(3000, 'got no close event');
assertNotThrows(function(){
  var ws = new WebSocket(SCHEME_AND_DOMAIN+':8007/handshake_raw?'+encodeURIComponent('HTTP/1.1 101 LOL\\x0D\\x0ASec-WebSocket-Protocol:x y\\x0D\\x0AUpgrade: WebSocket\\x0D\\x0AConnection: Upgrade\\x0D\\x0ASec-WebSocket-Origin: '+location.protocol+'//'+location.host+'\\x0D\\x0ASec-WebSocket-Location: '), 'x y');
  ws.onopen = function(e) {
    debug(e);
    ws.onclose = function(e) {
      debug(e);
      assertEquals(e.wasClean, true);
      ws.onclose = assertUnreached;
      setTestTimeout(null);
      setTimeout(end, 500);
    }
    ws.close();
  }
  ws.onerror = ws.onmessage = ws.onclose = assertUnreached;
});
</script>