<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<card title="Timer value set through variable" id="first">
<onevent type="ontimer">
<go href="#second">
<setvar name="duration" value="1"/>
</go>
</onevent>
<timer value="1"/>
<p>FAIL</p>
</card>
<card title="Timer value set through variable" id="second" ontimer="#third">
<timer name="duration" value="1000000"/>
<p>FAIL</p>
</card>
<card title="Test passed" id="third">
<p>PASS</p>
</card>
</wml>