<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<card title="Only numbers are allowed">
<p>
Enter anything in input field below. 
You should not be able to submit form if input contains non-digit characters.
</p>
<p>
<input type="text" name="result" format="N*N" value="123"/>
</p>
<do type="accept" label="submit">
<go href="http://t/imported/giorgic/wml-extra/hlp/number.php" method="get">
<postfield name="result" value="$result"/>
</go>
</do>
</card>
</wml>