<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<card title="Empty input is not allowed">
<p>
Try to delete content of input field and submit the form.
You should not be allowed to submit form with empty input field.
</p>
<p>
<input type="text" name="result" format="*N" emptyok="false" value="123"/>
</p>
<do type="accept" label="submit">
<go href="http://t/imported/giorgic/wml-extra/hlp/number.php" method="get">
<postfield name="result" value="$result"/>
</go>
</do>
</card>
</wml>