<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
<card title="Lowercase letters and digits are not allowed">
<p>
Type anything in input field below. You should not be able to submit form if
input contains lowercase letters or digits.
</p>
<p>
<input type="text" name="result" format="A*A" value="ABC"/>
</p>
<do type="accept" label="submit">
<go href="http://t/imported/giorgic/wml-extra/hlp/uppercase.php" method="get">
<postfield name="result" value="$result"/>
</go>
</do>
</card>
</wml>